# nomre.bakcell.com-backend

./: Dockerfile  README.md  Technical Assignment.docx  docker-compose.yml  pom.xml  sample-data-url.txt
src/main/java/com/bakcell/nomre/: NomreApplication.java
src/main/java/com/bakcell/nomre/config/: ElasticSearchConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/bakcell/nomre/controller/: ExceptionController.java  FileUploadController.java  FreeMSISDNController.java
src/main/java/com/bakcell/nomre/dao/: PhoneNumberDao.java
src/main/java/com/bakcell/nomre/dao/impl/: PhoneNumberDaoImpl.java
src/main/java/com/bakcell/nomre/enums/: Category.java  PhoneNumberQueryType.java  Status.java
src/main/java/com/bakcell/nomre/exception/: BadMSISDNException.java  BadPrefixException.java  BaseException.java  CategoryNotFoundException.java  CsvFileNotFoundException.java
src/main/java/com/bakcell/nomre/factory/: PhoneNumberResponseFactory.java
src/main/java/com/bakcell/nomre/job/: ControlJob.java
src/main/java/com/bakcell/nomre/mapstruct/: ExceptionMapStruct.java  ReservationMapStruct.java
src/main/java/com/bakcell/nomre/model/entity/: PhoneNumberEntity.java  ReservationEntity.java
src/main/java/com/bakcell/nomre/model/request/: PhoneNumberRequest.java  ReserveRequest.java
src/main/java/com/bakcell/nomre/model/response/: ExceptionResponse.java  FileUploadResponse.java  GetAllReservations.java  PhoneNumberResponse.java  ReservationResponse.java
src/main/java/com/bakcell/nomre/repository/: PhoneNumberCounterRepository.java  PhoneNumberRepository.java  ReservationRepository.java
src/main/java/com/bakcell/nomre/service/: FileUploadService.java  PhoneNumbersService.java  ReservationService.java
src/main/java/com/bakcell/nomre/service/impl/: FileUploadServiceImpl.java  PhoneNumberServiceImpl.java  ReservationServiceImpl.java
src/main/java/com/bakcell/nomre/util/: RepositoryMethodSelector.java  Validator.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/bakcell/nomre/: NomreApplicationTests.java
src/test/java/com/bakcell/nomre/service/impl/: PhoneNumberServiceImplTest.java  ReservationServiceImplTest.java
